spring.application.name=cominidad-backend

#conexion a la BBDD
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/comunidad_vecinos?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

